^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* url script-response-body https://raw.githubusercontent.com/mikoycc/QuantumultX/main/FX/KuWoMusic/kw.js

hostname = *.kuwo.cn, *.lrts.me
