#解锁 日本 地区限制

#policy: TikTok 的规则策略组
#region: 解锁 TikTok 地区的地区码
#mcc_mnc: 解锁 TikTok 地区的运营商代码
#carrier: 解锁 TikTok地区的运营商名称
#tz_name: 解锁 TikTok 地区的时区
#tz_offset: 解锁 TikTok 地区的时区偏移

#日本：region:JP  mcc_mnc:44001  carrier:docomo  tz_name:Asia/Tokyo  tz_offset:32400  
#韩国：region:KR  mcc_mnc:45005  carrier:SKT  tz_name:Asia/Seoul  tz_offset:32400  
#台湾：region:TW  mcc_mnc:46692  carrier:CHT  tz_name:Asia/Taipei  tz_offset:28800  
#美国：region:US  mcc_mnc:310260  carrier:T-Mobile  tz_name:America/New_York  tz_offset:-18000

(?<=_region=)CN(?=&) url 307 JP
(?<=carrier_region1=)CN(?=&) url 307 JP
(?<=&mcc_mnc=)460[0-1][0-9](?=&) url 307 44001
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
(?<=&carrier=)[%A-Z0-9]+(?=&) url 307 docomo
(?<=tz_name=)Asia/Shanghai(?=&) url 307 Asia/Tokyo
(?<=tz_offset=)28800(?=&) url 307 32400

#去水印
(?<=eme\/v)2(?=\/f\w{2}d\/\?.*) url 302 1

^https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/(favorite|listcollection)) url script-response-body https://raw.githubusercontent.com/mikoycc/Storage/main/ovr/TikTok/TikTok.js

hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com
