#彩云天气

^https:\/\/biz\.cyapi\.cn\/p\/v1\/entries\? url reject-dict
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/vip_info|v2\/user) url script-response-body https://raw.githubusercontent.com/mikoycc/QuantumultX/main/FX/caiyun/cy.js
^https:\/\/starplucker\.cyapi\.cn\/v3\/operation\/homefeatures\? url reject-dict
^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\? url script-response-body https://raw.githubusercontent.com/mikoycc/QuantumultX/main/FX/caiyun/cy.js
^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\? url script-request-header https://raw.githubusercontent.com/mikoycc/QuantumultX/main/FX/caiyun/cy.js

hostname = *.cyapi.cn
