#Picsew解锁专业版
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/mikoycc/QuantumultX/main/FX/picsew/picsew.js

hostname = buy.itunes.apple.com
