#!name=TestFlight账户管理
#!desc=自动存储/合并多个TestFlight账户列表, 并可导出/分享TestFlight APP.
#For：https://github.com/NobyDa/Script/blob/master/Surge/Module/TestFlightAccount.sgmodule

[General]
skip-proxy = %APPEND% iosapps.itunes.apple.com

[Script]
TestFlight账户管理 = type=http-request,pattern=^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/,requires-body=1,script-path=https://raw.githubusercontent.com/mikoycc/surge/main/module/TestFlight/TestFlightAccount.js

[MITM]
hostname = %APPEND% testflight.apple.com
