#!name=TikTok
#!desc=解锁 日本 地区限制

#!policy: TikTok 的规则策略组
#!region: 解锁 TikTok 地区的地区码
#!mcc_mnc: 解锁 TikTok 地区的运营商代码
#!carrier: 解锁 TikTok地区的运营商名称
#!tz_name: 解锁 TikTok 地区的时区
#!tz_offset: 解锁 TikTok 地区的时区偏移

#!日本：region:JP  mcc_mnc:44001  carrier:docomo  tz_name:Asia/Tokyo  tz_offset:32400  
#!韩国：region:KR  mcc_mnc:45005  carrier:SKT  tz_name:Asia/Seoul  tz_offset:32400  
#!台湾：region:TW  mcc_mnc:46692  carrier:CHT  tz_name:Asia/Taipei  tz_offset:28800  
#!美国：region:US  mcc_mnc:310260  carrier:T-Mobile  tz_name:America/New_York  tz_offset:-18000

[URL Rewrite]
(?<=_region=)CN(?=&) JP 307
(?<=carrier_region1=)CN(?=&) JP 307
(?<=&mcc_mnc=)460[0-1][0-9](?=&) 44001 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(?<=&carrier=)[%A-Z0-9]+(?=&) docomo 307
(?<=tz_name=)Asia/Shanghai(?=&) Asia/Tokyo 307
(?<=tz_offset=)28800(?=&) 32400 307

[MITM]
hostname = %APPEND% *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com
