
^https?:\/\/api\.meiease\.cn\/shop\/subscription\/(validate|apple\/purchases) url script-response-body https://raw.githubusercontent.com/mikoycc/QuantumultX/main/FX/Picsart/Picsart.js

hostname = api.meiease.cn
