#!name=BoxJs
#!desc=http://boxjs.net
#For: https://github.com/chavyleung/scripts/blob/master/box/rewrite/boxjs.rewrite.surge.tf.sgmodule

[General]
force-http-engine-hosts = %APPEND% boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net

[Script]
Rewrite: BoxJs = type=http-request,pattern=^https?:\/\/(.+\.)?boxjs\.(com|net),script-path=https://raw.githubusercontent.com/mikoycc/surge/main/module/BoxJs/boxjs.js, requires-body=true, timeout=120

[MITM]
hostname = %INSERT% boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net
