^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\w+$ url script-response-body https://raw.githubusercontent.com/mikoycc/QuantumultX/main/FX/Nicegram/ng.js

hostname = restore-access.indream.app
