hostname = passport.iqiyi.com, api.kkmh.com, auth.alipan.com, i.meituan.com


#爱奇艺Cookie
^https:\/\/passport\.iqiyi\.com\/apis\/user\/ url script-request-header https://raw.githubusercontent.com/mikoycc/Storage/main/ovr/IQiYi/iQIYI.js
#快看漫画Cookie
^https:\/\/api\.kkmh\.com\/v\d\/passport\/user url script-request-header https://raw.githubusercontent.com/mikoycc/Storage/main/ovr/KuaiKan/Kuaikan.js
#阿里云盘Cookie
^https:\/\/auth\.alipan.com\/v2\/account\/token url script-response-body https://raw.githubusercontent.com/mikoycc/Storage/main/ovr/ALiYunPan/aliYunPanCheckIn.js
# 美团Cookie
^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body https://raw.githubusercontent.com/mikoycc/Storage/main/ovr/MeiTuan/meituan.cookie.js
